events {}

http {
  ##
  # Redireciona todo HTTP para HTTPS (para os dois domínios)
  ##
  server {
    listen 80;
    server_name douglasvieira.tech api.douglasvieira.tech;
    return 301 https://$host$request_uri;
  }

  ##
  # Frontend em douglasvieira.tech
  ##
  server {
    listen 443 ssl;
    server_name douglasvieira.tech;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
      proxy_pass http://frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  ##
  # Backend FastAPI em api.douglasvieira.tech
  ##
  server {
    listen 443 ssl;
    server_name api.douglasvieira.tech;

    ssl_certificate     /etc/nginx/certs/api-fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/api-privkey.pem;

    location / {
      proxy_pass http://backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
